<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>

<style>
    .container {
        text-align: center;
        margin-top: 23px
    }

    table {
        margin: auto;
    }

    input {
        border-radius: 21px;
        border: 5px solid #244624;
        font-size: 34px;
        height: 65px;
        width: 456px;
    }

    button {
        border-radius: 20px;
        font-size: 40px;
        background: #978fa0;
        width: 102px;
        height: 90px;
        margin: 6px;
    }

    .calculator {
        border: 4px solid #13695d;
        background-color: #ff99f7;
        padding: 23px;
        border-radius: 53px;
        display: inline-block;

    }

    h1 {
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>
    <div class="container">
        <h1>Calculator By CodeWithHarry</h1>

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button onclick="display()" id="num">7</button></td>
                    <td><button onclick="display()" id="num">8</button></td>
                    <td><button onclick="display()" id="num">9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button onclick="display()" id="num">4</button></td>
                    <td><button onclick="display()" id="num">5</button></td>
                    <td><button onclick="display()" id="num">6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button onclick="display()" id="num">1</button></td>
                    <td><button onclick="display()" id="num">2</button></td>
                    <td><button onclick="display()" id="num">3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button onclick="display()" id="num">0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>

<script>
    function display() {
        display = document.getElementById("screen");
        num = document.getElementById("num");
        
    }

</script>

</html>